.clearfix {
  *zoom: 1;
}
.clearfix:before,
.clearfix:after {
  display: table;
  content: "";
  line-height: 0;
}
.clearfix:after {
  clear: both;
}
.hide-text {
  font: 0/0 a;
  color: transparent;
  text-shadow: none;
  background-color: transparent;
  border: 0;
}
.input-block-level {
  display: block;
  width: 100%;
  min-height: ;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
body .djf_mod .djf_img a {
  border: none;
  display: block;
}
body .djf_mod .djf_left {
  margin: 0 0 15px;
}
body .djf_mod .djf_gal .djf_cell,
body .djf_mod .djf_img {
  border: 1px solid #dddddd;
  -webkit-box-shadow: 0 5px 10px -10px #000;
  -moz-box-shadow: 0 5px 10px -10px #000;
  box-shadow: 0 5px 10px -10px #000;
  padding: 5px;
  display: inline-block;
}
body .djf_mod .djf_img {
  margin: 0;
}
body .djf_mod .djf_text {
  clear: both;
}
body .djf_mod .djf_text .djf_cat h2 {
  color: #BDBDBD;
  font-size: 1.2em;
  font-weight: normal;
  margin: 0;
}
body .djf_mod .btn-large {
  float: right;
  margin-top: 5px;
  font-size: 12px;
  line-height: 20px;
  padding: 5px 15px;
}
body .djf_mod div[style="clear: both"] {
  height: 0;
}
body .djf_mod .djf_gal a,
body .djf_mod .djf_img a {
  overflow: hidden;
}
body .djf_mod .djf_img img,
body .djf_mod .djf_gal img {
  -webkit-transition: all 0.2s ease 0s;
  -moz-transition: all 0.2s ease 0s;
  -o-transition: all 0.2s ease 0s;
  transition: all 0.2s ease 0s;
}
body .djf_mod .djf_img img:hover,
body .djf_mod .djf_gal img:hover {
  transform: scale(1.15) rotate(-5deg);
  -moz-transform: scale(1.15) rotate(-5deg);
  -webkit-transform: scale(1.15) rotate(-5deg);
}
body .djf_mod .djf_pag {
  float: none;
  margin: 0;
  padding: 10px 0 0;
  display: inline-block;
  width: 100%;
  text-align: center;
}
body .djf_mod .djf_pag span.button {
  background-color: #BDBDBD !important;
  font-size: inherit;
  font-weight: normal;
  font-style: normal;
  font-family: inherit;
  color: #fff !important;
  border: 4px solid rgba(217,217,217,0.6);
  margin: 0;
  padding: 0 6px;
  display: inline-block;
  line-height: 25px;
  -webkit-box-shadow: none;
  -moz-box-shadow: none;
  box-shadow: none;
  -webkit-background-clip: padding-box !important;
  -moz-background-clip: padding-box !important;
  background-clip: padding-box !important;
}
body .djf_mod .djf_pag span.active {
  color: #fff !important;
  font-weight: normal;
}
body .djf_mod .djf_pag span:hover {
  color: #fff !important;
}
body .blue .djf_mod .djf_text .djf_cat h2,
body .green .djf_mod .djf_text .djf_cat h2,
body .orange .djf_mod .djf_text .djf_cat h2 {
  color: #fff;
}
.djslider .slide-desc-bg {
  background: #fff;
  opacity: 0.8 !important;
  filter: alpha(opacity=80) !important;
}
.djslider .slide-desc-text {
  color: #555;
}
.djslider .slide-desc-text .slide-title {
  font-size: 1.6em;
  line-height: 1.2em;
  font-weight: bold;
  font-style: italic;
}
.djslider .slide-desc-text .slide-title a {
  text-decoration: none;
}
.djslider .slide-desc-text .slide-title:hover {
  -webkit-transition: color 0.2s ease-in;
  -moz-transition: color 0.2s ease-in;
  -o-transition: color 0.2s ease-in;
  transition: color 0.2s ease-in;
}
.slider1-ms .djslider .slide-desc-bg {
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  border-radius: 5px;
}
.slider1-ms .djslider span.load-button {
  border: 1px solid #ccc;
  background-color: #e2e9eb;
  background-image: -moz-linear-gradient(top,#f0f2f3,#cddbdf);
  background-image: -webkit-gradient(linear,0 0,0 100%,from(#f0f2f3),to(#cddbdf));
  background-image: -webkit-linear-gradient(top,#f0f2f3,#cddbdf);
  background-image: -o-linear-gradient(top,#f0f2f3,#cddbdf);
  background-image: linear-gradient(to bottom,#f0f2f3,#cddbdf);
  background-repeat: repeat-x;
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#fff0f2f3', endColorstr='#ffcddbdf', GradientType=0);
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  border-radius: 10px;
  cursor: pointer;
  display: inline-block;
  float: none !important;
  height: 18px;
  margin-right: 4px;
  opacity: 1;
  filter: alpha(opacity=100);
  width: 18px;
}
.slider1-ms .djslider span.load-button-active {
  border: 1px solid #ccc;
  background-color: #b2b3b4;
  background-image: -moz-linear-gradient(top,#f0f2f3,#555555);
  background-image: -webkit-gradient(linear,0 0,0 100%,from(#f0f2f3),to(#555555));
  background-image: -webkit-linear-gradient(top,#f0f2f3,#555555);
  background-image: -o-linear-gradient(top,#f0f2f3,#555555);
  background-image: linear-gradient(to bottom,#f0f2f3,#555555);
  background-repeat: repeat-x;
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#fff0f2f3', endColorstr='#ff555555', GradientType=0);
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  border-radius: 10px;
  opacity: 1;
  filter: alpha(opacity=100);
}
.slider1-ms .djslider .navigation-container-custom {
  bottom: -60px;
  position: absolute;
  right: auto !important;
  text-align: center;
  top: auto !important;
  width: 100%;
}
