.all_plans .keenpt_5_plans{ display:flex; margin-bottom:15px; margin-top:10px; padding-bottom:30px; border-bottom:1px solid #dadada;}
.all_plans .keenpt_5_plans:last-child{ border:none;}
.keenpt_5_plans{ display:flex; padding-bottom:25px; padding-top:10px;}
.keenpt_5_plans .keenpt_plan {width:19%; float:left; -webkit-transition: all linear 0.2s; -moz-transition: all linear 0.2s; transition: all linear 0.2s; border-radius: 8px;}
.keenpt_5_plans .keenpt_plan:hover { -webkit-transform: scale(1.08); -moz-transform: scale(1.08); transform: scale(1.08); -webkit-box-shadow: 0px 7px 7px 0px rgba(50, 50, 50, 0.7); -moz-box-shadow: 0px 7px 7px 0px rgba(50, 50, 50, 0.7); box-shadow: 0px 7px 7px 0px rgba(50, 50, 50, 0.7);}
.keenpt_5_plans .keenpt_plan_0 {margin-right:1.25%;}
.keenpt_5_plans .keenpt_plan_2 {margin-left:1.25%;}
.keenpt_5_plans .keenpt_plan_3 {margin-left:1.25%;}
.keenpt_5_plans .keenpt_plan_4 {margin-left:1.25%;}

.keenpt_4_plans .keenpt_plan {width:24%; float:left; -webkit-transition: all linear 0.2s; -moz-transition: all linear 0.2s; transition: all linear 0.2s; border-radius: 8px;}
.keenpt_4_plans .keenpt_plan:hover { -webkit-transform: scale(1.08); -moz-transform: scale(1.08); transform: scale(1.08); -webkit-box-shadow: 0px 7px 7px 0px rgba(50, 50, 50, 0.7); -moz-box-shadow: 0px 7px 7px 0px rgba(50, 50, 50, 0.7); box-shadow: 0px 7px 7px 0px rgba(50, 50, 50, 0.7);}
.keenpt_4_plans .keenpt_plan_0 {margin-right:1.333333%;}
.keenpt_4_plans .keenpt_plan_2 {margin-left:1.333333%;}
.keenpt_4_plans .keenpt_plan_3 {margin-left:1.333333%;}

.keenpt_3_plans .keenpt_plan {width:30%; float:left; -webkit-transition: all linear 0.2s; -moz-transition: all linear 0.2s; transition: all linear 0.2s; border-radius: 8px;}
.keenpt_3_plans .keenpt_plan:hover { -webkit-transform: scale(1.08); -moz-transform: scale(1.08); transform: scale(1.08); -webkit-box-shadow: 0px 8px 8px 0px rgba(50, 50, 50, 0.8); -moz-box-shadow: 0px 8px 8px 0px rgba(50, 50, 50, 0.8); box-shadow:  0px 8px 8px 0px rgba(50, 50, 50, 0.8);}
.keenpt_3_plans .keenpt_plan_0 {margin-right:3%;}
.keenpt_3_plans .keenpt_plan_2 {margin-left:3%;}

.keenpt_2_plans .keenpt_plan {width:48%; float:left; -webkit-transition: all linear 0.2s; -moz-transition: all linear 0.2s; transition: all linear 0.2s; border-radius: 8px;}
.keenpt_2_plans .keenpt_plan:hover { -webkit-transform: scale(1.08); -moz-transform: scale(1.08); transform: scale(1.08); -webkit-box-shadow: 0px 8px 8px 0px rgba(50, 50, 50, 0.8); -moz-box-shadow: 0px 8px 8px 0px rgba(50, 50, 50, 0.8); box-shadow:  0px 8px 8px 0px rgba(50, 50, 50, 0.8);}
.keenpt_2_plans .keenpt_plan_0 {margin-right:4%;}

.keenpt_style_basic .keenpt_plan .keenpt_title img {margin-right:10px; position:relative; top:4px;}
.keenpt_style_basic .keenpt_plan .keenpt_title {
	border-bottom:#111 solid 1px;
	background:#222;
	padding:14px 18px;
	font-size:26px;
	color:white; 
	line-height:48px;
	-webkit-border-top-left-radius: 8px;
	-webkit-border-top-right-radius: 8px;
	-moz-border-radius-topleft: 8px;
	-moz-border-radius-topright: 8px;
	border-top-left-radius: 8px;
	border-top-right-radius: 8px;
}
.keenpt_title{ text-align:center !important;}
.keenpt_style_basic .keenpt_sm_title .keenpt_plan .keenpt_title {font-size:20px;}
.keenpt_style_basic .keenpt_xsm_title .keenpt_plan .keenpt_title {font-size:17px;}

.keenpt_4_plans .keenpt_plan .keenpt_title {font-size:17px;}
.keenpt_4_plans .keenpt_sm_title .keenpt_plan .keenpt_title {font-size:15px;}
.keenpt_4_plans .keenpt_xsm_title .keenpt_plan .keenpt_title {font-size:13px;}

.keenpt_5_plans .keenpt_plan .keenpt_title {font-size:15px;}
.keenpt_5_plans .keenpt_sm_title .keenpt_plan .keenpt_title {font-size:13px;}
.keenpt_5_plans .keenpt_xsm_title .keenpt_plan .keenpt_title {font-size:12px;}

.keenpt_style_basic .keenpt_plan .keenpt_head .keenpt_price .keenpt_currency {
	position:relative;
	top:-44px;
	left:-10px;
	font-size:35px;
	line-height:0px;
}

.keenpt_4_plans .keenpt_plan .keenpt_head .keenpt_price .keenpt_currency {top:-36px;}
.keenpt_5_plans .keenpt_plan .keenpt_head .keenpt_price .keenpt_currency {top:-26px;}



.keenpt_style_basic .keenpt_plan .keenpt_head .keenpt_price {
	padding:6px 10px;
	font-size:74px;
	line-height:100px;
	font-weight:300;
	text-align:center;
	color:white; 
	text-shadow: 1px 2px 7px rgba(0, 0, 0, 0.6);
}

.keenpt_style_basic .keenpt_sm_price .keenpt_plan .keenpt_head .keenpt_price {font-size:72px;}
.keenpt_style_basic .keenpt_xsm_price .keenpt_plan .keenpt_head .keenpt_price {font-size:66px;}

.keenpt_4_plans .keenpt_plan .keenpt_head .keenpt_price {font-size:69px; line-height:80px;}
.keenpt_4_plans .keenpt_sm_price .keenpt_plan .keenpt_head .keenpt_price {font-size:63px; line-height:75px;}
.keenpt_4_plans .keenpt_xsm_price .keenpt_plan .keenpt_head .keenpt_price {font-size:57px; line-height:70px;}

.keenpt_5_plans .keenpt_plan .keenpt_head .keenpt_price {font-size:59px; line-height:80px;}
.keenpt_5_plans .keenpt_sm_price .keenpt_plan .keenpt_head .keenpt_price {font-size:54px; line-height:80px;}
.keenpt_5_plans .keenpt_xsm_price .keenpt_plan .keenpt_head .keenpt_price {font-size:47px; line-height:80px;}

.keenpt_style_basic .keenpt_plan .keenpt_head .keenpt_recurrence {
	font-size:13px;
	font-weight:300;
	line-height:18px;
	padding:20px 40px 10px;
	color:lightgrey;
	text-align:center;
}

.keenpt_style_basic .keenpt_sm_recurrence .keenpt_plan .keenpt_head .keenpt_recurrence {font-size:11px; padding:20px 40px 4px;}

.keenpt_style_basic .keenpt_plan .keenpt_head .keenpt_subtitle {
	font-size:16px;
	line-height:20px;
	font-weight:300;
	text-align:center; 
	padding:10px 40px 20px;
	color:#fff;
}

.keenpt_style_basic .keenpt_sm_subtitle .keenpt_plan .keenpt_head .keenpt_subtitle {font-size:14px;}
.keenpt_style_basic .keenpt_xsm_subtitle .keenpt_plan .keenpt_head .keenpt_subtitle {font-size:12px;}

.keenpt_4_plans  .keenpt_plan .keenpt_head .keenpt_subtitle {font-size:16px; line-height:18px; padding:10px 20px 20px;}
.keenpt_4_plans .keenpt_sm_subtitle .keenpt_plan .keenpt_head .keenpt_subtitle {font-size:14px; line-height:17px;}
.keenpt_4_plans .keenpt_xsm_subtitle .keenpt_plan .keenpt_head .keenpt_subtitle {font-size:13px; line-height:16px;}

.keenpt_5_plans .keenpt_plan .keenpt_head .keenpt_subtitle {font-size:15px; line-height:18px; padding:10px 20px 20px;}
.keenpt_5_plans .keenpt_sm_subtitle .keenpt_plan .keenpt_head .keenpt_subtitle {font-size:13px; line-height:17px;}
.keenpt_5_plans .keenpt_xsm_subtitle .keenpt_plan .keenpt_head .keenpt_subtitle {font-size:12px; line-height:16px;}

.keenpt_style_basic .keenpt_plan .keenpt_head .keenpt_description {
	font-size:14px;
	line-height:20px;
	padding:0px 40px 30px;
	font-weight:300;
	text-align:center; 
	color:#fff;
}

.keenpt_style_basic .keenpt_sm_description .keenpt_plan .keenpt_head .keenpt_description {font-size:12px;}

.keenpt_4_plans  .keenpt_plan .keenpt_head .keenpt_description {font-size:13px; line-height:18px; }
.keenpt_4_plans .keenpt_sm_description .keenpt_plan .keenpt_head .keenpt_description {font-size:12px; line-height:17px;}

.keenpt_5_plans .keenpt_plan .keenpt_head .keenpt_description {font-size:12px; line-height:18px;}
.keenpt_5_plans .keenpt_sm_description .keenpt_plan .keenpt_head .keenpt_description {font-size:11px; line-height:17px;}

.keenpt_style_basic .keenpt_plan .keenpt_features {
	padding:20px;
	background:whitesmoke;	
	text-align:center;
}

.keenpt_style_basic .keenpt_plan .keenpt_features .keenpt_feature {
	font-size: 16px;
	padding:6px 16px;
	border-bottom: 1px dotted lightgrey;
}
.keenpt_style_basic .keenpt_sm_features .keenpt_plan .keenpt_features .keenpt_feature {font-size: 14px;}

.keenpt_4_plans .keenpt_plan .keenpt_features .keenpt_feature {
	padding:6px 10px;
	font-size: 14px;
}
.keenpt_4_plans .keenpt_sm_features .keenpt_plan .keenpt_features .keenpt_feature {font-size: 12px;}

.keenpt_5_plans .keenpt_plan .keenpt_features .keenpt_feature {
	padding:6px 10px;
	font-size: 13px;
}
.keenpt_5_plans .keenpt_sm_features .keenpt_plan .keenpt_features .keenpt_feature {font-size: 11px;}

.keenpt_style_basic .keenpt_plan .keenpt_foot {
	display:block;
	padding:10px 30px;
	border-top:whitesmoke solid 2px;
	-webkit-border-bottom-left-radius: 8px;
	-webkit-border-bottom-right-radius: 8px;
	-moz-border-radius-bottomleft: 8px;
	-moz-border-radius-bottomright: 8px;
	border-bottom-left-radius: 8px;
	border-bottom-right-radius: 8px;
	text-align:center;
	color: white;
	font-size: 24px;
	text-decoration:none;
	font-weight:300;
	transition:All 500ms ease;
	-webkit-transition:All 500ms ease;
	-moz-transition:All 500ms ease;
	-o-transition:All 500ms ease;
} 
.keenpt_style_basic .keenpt_sm_button .keenpt_plan .keenpt_foot {font-size: 18px;}

.keenpt_4_plans .keenpt_plan .keenpt_foot {padding:10px 20px; font-size:18px; text-transform:uppercase;}
.keenpt_4_plans .keenpt_sm_button .keenpt_plan .keenpt_foot {padding:4px 20px; font-size:17px;}

.keenpt_5_plans .keenpt_plan .keenpt_foot {padding:4px 20px; font-size:17px;}
.keenpt_5_plans .keenpt_sm_button .keenpt_plan .keenpt_foot {font-size:16px;}

.keenpt_style_basic .keenpt_plan .keenpt_foot:hover {opacity:0.8;}

.keenpt_style_basic .keenpt_plan img {box-shadow:0 0 0; border:none;}

.keenpt_style_basic .keenpt_recommended_plan {position:relative; top:-10px;}

.keenpt_style_basic .keenpt_recommended_plan .keenpt_title {background:#111;}

.keenpt_style_basic .keenpt_recommended_plan .keenpt_head .keenpt_price {font-size:98px;}
.keenpt_4_plans .keenpt_recommended_plan .keenpt_head .keenpt_price {font-size:74px;}
.keenpt_5_plans .keenpt_recommended_plan .keenpt_head .keenpt_price {font-size:67px;}

.keenpt_style_basic .keenpt_sm_price .keenpt_recommended_plan .keenpt_head .keenpt_price {font-size:93px;}
.keenpt_4_plans .keenpt_sm_price .keenpt_recommended_plan .keenpt_head .keenpt_price {font-size:70px;}
.keenpt_5_plans .keenpt_sm_price .keenpt_recommended_plan .keenpt_head .keenpt_price {font-size:64px;}

.keenpt_style_basic .keenpt_xsm_price .keenpt_recommended_plan .keenpt_head .keenpt_price {font-size:88px;}
.keenpt_4_plans .keenpt_xsm_price .keenpt_recommended_plan .keenpt_head .keenpt_price {font-size:67px;}
.keenpt_5_plans .keenpt_xsm_price .keenpt_recommended_plan .keenpt_head .keenpt_price {font-size:61px;}

.keenpt_style_basic .keenpt_recommended_plan .keenpt_head {

}

.keenpt_style_basic .keenpt_recommended_plan .keenpt_foot {font-size:30px; padding:16px 0px;}
.keenpt_style_basic .keenpt_sm_button .keenpt_recommended_plan .keenpt_foot {font-size:30px;}

.keenpt_4_plans .keenpt_recommended_plan .keenpt_foot {font-size:22px; font-weight:300; padding:10px 0px;}
.keenpt_4_plans .keenpt_sm_button .keenpt_recommended_plan .keenpt_foot {font-size:19px; padding:10px 0px;}

.keenpt_5_plans .keenpt_recommended_plan .keenpt_foot {font-size:20px; font-weight:300; padding:10px 0px;}
.keenpt_5_plans .keenpt_sm_button .keenpt_recommended_plan .keenpt_foot {font-size:18px; padding:10px 0px;}

img.keenpt_recommended {float:right;}

/* TABLETS */

@media only screen and (min-width: 40em) and (max-width: 64.063em) {
	.keenpt_style_basic .keenpt_plan .keenpt_head .keenpt_price {font-size:64px; margin-top:20px;}
}

/* MOBILE SCREENS */

@media only screen and (max-width: 40em) {
	.keenpt_style_basic .keenpt_recommended_plan .keenpt_foot {font-size:30px; font-weight:300; padding:20px 0px;}
	.keenpt_style_basic .keenpt_plan .keenpt_head .keenpt_price {font-size:74px;line-height:100px;}
	.keenpt_style_basic .keenpt_plan .keenpt_title {font-size:26px;line-height:48px;}
	.keenpt_style_basic .keenpt_plan .keenpt_head .keenpt_subtitle {
		font-size:16px;
		line-height:20px; 
		padding:10px 40px 20px;
	}
	
	.keenpt_style_basic .keenpt_plan .keenpt_head .keenpt_description {
		font-size:14px;
		line-height:20px;
		padding:0px 40px 30px;
	}
	
	.keenpt_style_basic .keenpt_plan .keenpt_features .keenpt_feature {padding:6px 16px;font-size:14px;}

	.keenpt_style_basic .keenpt_plan .keenpt_foot {
		padding:10px 40px;
		text-align:center;
		color: white;
		font-size: 20px;
	}
	
	.keenpt_plans .keenpt_plan {width:96%;}
	.keenpt_plans .keenpt_plan {margin:10px 2% 20px !important;}
}